<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesomes/css/all.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/skillsTest.css">
    <link rel="stylesheet" type="text/css" href="aos/aos.css">
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 ">
                <i class="fas fa-analytics"></i>
            </div>
            <div class="col-sm-12 col-md-4 ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor natus neque nesciunt.
            </div>
            <div class="col-sm-12 col-md-4 ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor natus neque nesciunt.
            </div>
        </div>
    </div>

    <script type="text/javascript" src="aos/aos.js"></script>

    <script type="text/javascript">
        $("document").ready(function(){
            $('.btnHey').click(function(){
                $('.htmls').show("slow");
            })
        })
    </script>
    <script>
        AOS.init();
    </script>
</body>
</html>