<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>

		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
		<link rel="stylesheet" type="text/css" href="css/skillsTest.css">
		<link rel="stylesheet" type="text/css" href="aos/aos.css">
		<script type="text/javascript" src="jquery/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>


	</head>
	<body>
		<!-- Nav bar -->
		<nav class="navbar navbar-expand-md navbar-light bg-dark">
			<div class="container">
				<div class="logo text-uppercase">
					<span class="text-white">PureInsight</span>
				</div>
				<button class="navbar-toggler bg-light" data-toggle="collapse" data-target="#mynav">
					<span class="navbar-toggler-icon" id="nav"></span>
				</button>

				<!-- Sub Nav -->
				<div class="collapse navbar-collapse" id="mynav">
					<ul class="navbar-nav ml-auto text-uppercase py-2">

						<li class="nav-item"><a href="#" class="nav-link text-white mx-3">Home</a></li>

						<li class="nav-item"><a href="#" class="nav-link text-white mx-3">About</a></li>

						<li class="nav-item">
							<!-- Dropdown Menu -->
							<div class="btn-group">
							  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
							    Course</button>
							    
							  <div class="dropdown-menu bg-dark">
							    <a class="dropdown-item text-white" href="#">HTML</a>
							    <a class="dropdown-item text-white" href="#">CSS</a>
							   <a class="dropdown-item text-white" href="#">Bootstrap</a>
							    <div class="dropdown-divider"></div>
							    <a class="dropdown-item text-white" href="#">JavaScript</a>
							    <a class="dropdown-item text-white" href="#">Jquery</a>
							  </div>
							</div>
						</li>
						<li class="nav-item"><a href="#" class="nav-link text-white login mx-3">Analytic</a></li>

						<li class="nav-item"><a href="#mymodal" data-toggle="modal" class="btn btn-outline-danger nav-link text-white login mx-3">Sign Up</a></li>

					</ul>
				</div>
			</div><!-- Container -->		
		</nav>

		<!--nav end-->

		<!-- Banner start-->

			<div id="banner">
				<img src="img/contact.jpg" alt="image" class="img-fluid">
				<div class="banner-text">
					<h2>Explore , learn and improve your progamming skill!</h2>
					<p>Never give up on your dream and become a skillful progarmmer by keeping eyes here!Lookout on our page for new technology!</p>
					<div class="col-lg-12 col-md-10 col-sm-12 mt-4"><a href="#" class="btn btn-info">Get Started !</a></div>
				</div>
			</div>

		<!-- Banner end -->

		<div class="float-none clearfix"></div>

		<!--language slide start-->
		<div class="container bg-info my-5 ">
			<h2 class="text-center p-3">Progarming Courses</h2>
			<div class="row ">
				<div class="col-sm-12 col-md-3 col-xl-4 col-lg-3 mb-2" style="overflow: hidden;" >
					<span><h2>Learning and Testing</h2></span>
					<p>Nowadays, the technology is becoming more and more updated and also programming languages are also updated with the finest version.</p>
				</div>
				<div class="col-sm-12 col-md-9 col-xl-8 mb-2">

					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row ">
									<div class="col-sm-6 col-md-6 mb-2">
										<div class="card ">
											<div class="card-body">
												<h5 class="card-title text-center m-0 p-0"><i class="fab fa-html5 fa-7x"></i></h5>
												<h6 class="card-subtitle mb-2 mt-4 text-muted">HTML</h6>
												<p class="card-text">Hyper-Text Markup</p>
												<a href="#" class="card-link">Start learning HTML</a>
												<a href="#" class="card-link">Quizz Now!</a>

											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 mb-2 ">
										<div class="card ">
											<div class="card-body">
												<h5 class="card-title text-center m-0 p-0"><i class="fab fa-css3 fa-7x"></i></h5>
												<h6 class="card-subtitle mb-2 mt-4 text-muted">CSS</h6>
												<p class="card-text">Casading Style Sheet</p>
												<a href="#" class="card-link">Start learning CSS</a>
												<a href="#" class="card-link">Quizz Now!</a>
											</div>
										</div>
									</div>


								</div>

							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-sm-6 col-md-6 mb-2">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title text-center m-0 p-0"><i class="fab fa-html5 fa-7x"></i></h5>
												<h6 class="card-subtitle mb-2 mt-4 text-muted">Card subtitle</h6>
												<p class="card-text">Java</p>
												<a href="#" class="card-link">Start learning JAVA</a>
												<a href="#" class="card-link">Quizz Now!</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 mb-2">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title text-center m-0 p-0"><i class="fab fa-css3 fa-7x"></i></h5>
												<h6 class="card-subtitle mb-2 mt-4 text-muted">Card subtitle</h6>
												<p class="card-text">Jquery</p>
												<a href="#" class="card-link">Start learning Jquery</a>
												<a href="#" class="card-link">Quizz Now!</a>
											</div>
										</div>
									</div>

								</div>



							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-sm-6 col-md-6">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title text-center m-0 p-0"><i class="fab fa-html5 fa-7x"></i></h5>
												<h6 class="card-subtitle mb-2 mt-4 text-muted">Card subtitle</h6>
												<p class="card-text">Bootstrap</p>
												<a href="#" class="card-link">Start learning Bootstrap</a>
												<a href="#" class="card-link">Quizz Now!</a>
											</div>
										</div>
									</div>
									<!-- <div class="col-sm-6 col-md-6 ">
                                        <div class="card">
                                          <div class="card-body">
                                            <h5 class="card-title text-center m-0 p-0"><i class="fab fa-css3 fa-7x"></i></h5>
                                            <h6 class="card-subtitle mb-2 mt-4 text-muted">Card subtitle</h6>
                                            <p class="card-text">Some quick exampup the bulk of the card's content.</p>
                                            <a href="#" class="card-link">Card link</a>
                                            <a href="#" class="card-link">Another link</a>
                                          </div>
                                        </div>
                                    </div> -->

								</div>



							</div>





							<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>







			<!-- navbar end -->


			<!--language slide end-->

			<!--about pureinsight tracking start -->
			<div class="container bg-dark rounded my-5 p-5">
				<div class="row">
					<div class="col-md-6 col-sm-12 text-center text-white pt-4" data-aos="fade-right"
						 data-aos-easing="linear"
						 data-aos-duration="500">
						<h1 class="myunderline d-inline">What is Skills Analytics?</h1>
						<p class="lead pt-5">Our skills analytics system calculate individual
							average skills level by taking total accessment
							scores divided by accessment taken. You can check
							your progress from analytics record and save a lot
							of time because you know what skills you are weak in
							and also help your teammate which skills you are strong. </p>
					</div>
					<div class="col-md-6 col-sm-12 px-0" data-aos="fade-left"
						 data-aos-easing="linear"
						 data-aos-duration="1500">
						<img src="img/newplot.png" alt="" class="img-fluid sample-plot">
					</div>
				</div>

			</div>
			<!--about pureinsight tracking end -->

			<!--replies of people start-->
			<div class="container my-5" data-aos="fade-up" data-aos-duration="3000" id="replies">
				<h2 class="text-center my-3 mb-4">What People say?</h2>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="media-card bg-white">
							<div class="media-img">
								<img src="img/1.jpg" alt="">
							</div>
							<div class="media-text">
								<h3>Jone</h3>
								<h5><a href="#">Jone@gmail.com</a></h5>
								<p>
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem fuga omnis."
								</p>
							</div>
						</div>

					</div>

					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="media-card bg-white">
							<div class="media-img">
								<img src="img/1.jpg" alt="">
							</div>
							<div class="media-text">
								<h3>Jone</h3>
								<h5><a href="#">Jone@gmail.com</a></h5>
								<p>
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem fuga omnis."
								</p>
							</div>
						</div>

					</div>

					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="media-card bg-white">
							<div class="media-img">
								<img src="img/1.jpg" alt="">
							</div>
							<div class="media-text">
								<h3>Jone</h3>
								<h5><a href="#">Jone@gmail.com</a></h5>
								<p>
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem fuga omnis."
								</p>
							</div>
						</div>

					</div>



				</div>
			</div>
			<!--replies of people end-->



			<script type="text/javascript" src="aos/aos.js"></script>
			<script type="text/javascript">
				$("document").ready(function(){
					$('.btnHey').click(function(){
						$('.htmls').show("slow");
					})
				})
			</script>
			<script>
				AOS.init();
			</script>
		
	</body>
</html>

<!-- Modal Alert box -->
<!-- <div class="modal fade" id="mymodal"> -->
	<!-- <div class="modal-dialog">-->
		<!--<div class="modal-content">-->
			<!--<div class="modal-header">-->
				<!--<h4 class="modal-title">My modal</h4>-->
				<!--<button class="close" data-dismiss="modal">&times;</button>-->
			<!--</div>-->

			<!--<div class="modal-body">-->
				<!--&lt;!&ndash; Form &ndash;&gt;-->
				<!--<form action="" method="">-->
						<!--<label>Username</label>-->
						<!--<input type="text" name="username" placeholder="Username!" class="form-control" required="">-->

						<!--<label>Email</label>-->
						<!--<input type="email" name="email" placeholder="Your Email!" class="form-control" required="">-->

						<!--<label>Password</label>-->
						<!--<input type="password" name="Password" class="form-control form-control-sm">-->


					    <!--<label for="choose_level">You are</label>-->
					    <!--<select class="form-control mx-1" id="choose_level">-->
					      <!--<option>Beginner</option>-->
					      <!--<option>Intermediate</option>-->
					      <!--<option>Advance</option>-->
					    <!--</select>-->
				<!--</form>		-->
			<!--</div>-->

			<!--<div class="modal-footer">-->
				<!--<button class="close btn btn-warning" data-dismiss="modal">Close</button>-->
				<!--<button type="button" class="btn btn-primary">Submit</button>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>--> --> -->
<!--</div>--> -->


