@media (min-width: 768px){
	#hidecourse {
		display: none;
	}

	#course {
		display: default;
	}
}

/*@media (min-width: 576px){
	#course {
		display: none;
	}
}
*/

/*what people say start*/
#replies .media-card {
	margin-top: 70px;
	margin-bottom: 30px;
	height: auto;
	border: 1px solid #555;

}
#replies .media-card .media-text {

	padding: 15px;
}
#replies .media-img {
	text-align: center;
}

#replies .media-img img {

	border-radius: 100%;
	border: 1px solid #f1b0b7;
	margin-top: -70px;
}
/*what people say end*/

/*
Banner start
*/
#banner {
	width: auto;
	height: 650px;
	position: relative;
}
#banner .banner-text {
	position: absolute;
	top:20%;
	left: 12%;
	right: 32%;
	color:#fff;
	width: 30%;
}
#banner .banner-text  h2 {
	font-size: 40px;
}
#banner img {
	width: 100%;
	height: 100%;
}

/*
Banner start
*/


 /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	#banner {
		width: auto;
		height: 300px;
		position: relative;
	}
	#banner .banner-text {
		position: absolute;
		top:3%;
		left: 6%;
		right: 12%;
		color:#fff;
		width: 40%;
	}
	#banner .banner-text  h2 {
		font-size: 18px;
		font-weight: bold;
	}
	#banner .banner-text  p{
		font-size: 15px;
	}
	#banner img {
		width: 100%;
		height: 100%;
	}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	#banner .banner-text {
		position: absolute;
		top:10%;
		left: 6%;
		right: 12%;
		color:#fff;
		width: 40%;
	}
}

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	#banner .banner-text {
		position: absolute;
		top:15%;
		left: 6%;
		right: 12%;
		color:#fff;
		width: 40%;
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {  }

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }